SKIP_PREFLIGHT_CHECK=true
GOOGLE_AUTH_CLIENT_ID='101612216779-7o7aqog0rj9vopdu7ffukfs67i6n4ba7.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET='vMjxkpggIDbK4Yg6xhpcGLTO'
FACEBOOK_AUTH_CLIENT_ID=1027234231430034
FACEBOOK_AUTH_SECRET=57d48ac5f4072f7d625b6ba510de54b5